<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/129.0.0.0 Safari/537.36" version="24.7.16">
  <diagram name="Página-1" id="W5P-2h7rpzLacNUmjwZc">
    <mxGraphModel dx="874" dy="2772" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iqcikgxwfuNn-7wsC3-G-1" value="Iphone" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="324" y="-2338" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-2" value="Ligado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-3" value="Desligado" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-2160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-4" value="Ligação" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="-2050" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-5" value="Fazendo ligação" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-1930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-6" value="Recebendo Ligação" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-1930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-7" value="Reprodutor de Musica" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="-1800" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-8" value="Tocando Musica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="-1690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-9" value="Musica Pausada" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="-1690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-10" value="Safari Web" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="339" y="-1600" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-11" value="Acessando &quot;URL&quot;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="199" y="-1470" width="400" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.417;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="iqcikgxwfuNn-7wsC3-G-1" target="iqcikgxwfuNn-7wsC3-G-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-2170" as="sourcePoint" />
            <mxPoint x="230" y="-2230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="140" y="-2260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-14" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iqcikgxwfuNn-7wsC3-G-1" target="iqcikgxwfuNn-7wsC3-G-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-2170" as="sourcePoint" />
            <mxPoint x="440" y="-2220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-2260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="iqcikgxwfuNn-7wsC3-G-4" target="iqcikgxwfuNn-7wsC3-G-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-2170" as="sourcePoint" />
            <mxPoint x="440" y="-2220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="-2110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iqcikgxwfuNn-7wsC3-G-4" target="iqcikgxwfuNn-7wsC3-G-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1870" as="sourcePoint" />
            <mxPoint x="440" y="-1920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="-2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-17" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iqcikgxwfuNn-7wsC3-G-4" target="iqcikgxwfuNn-7wsC3-G-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1870" as="sourcePoint" />
            <mxPoint x="440" y="-1920" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-18" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iqcikgxwfuNn-7wsC3-G-10" target="iqcikgxwfuNn-7wsC3-G-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1570" as="sourcePoint" />
            <mxPoint x="440" y="-1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-19" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="iqcikgxwfuNn-7wsC3-G-7" target="iqcikgxwfuNn-7wsC3-G-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1670" as="sourcePoint" />
            <mxPoint x="440" y="-1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="680" y="-1760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iqcikgxwfuNn-7wsC3-G-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="iqcikgxwfuNn-7wsC3-G-7" target="iqcikgxwfuNn-7wsC3-G-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="-1670" as="sourcePoint" />
            <mxPoint x="440" y="-1720" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="-1760" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
